<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.Search" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/Search.java" binary="false">    
    <position x="300" y="163" width="257" height="70"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.StateSpaceSearchProblem" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/StateSpaceSearchProblem.java" binary="false">    
    <position x="340" y="273" width="238" height="86"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.Heuristic" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/Heuristic.java" binary="false">    
    <position x="141" y="399" width="138" height="54"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.UniformCostSearch" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/UniformCostSearch.java" binary="false">    
    <position x="83" y="163" width="135" height="54"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.Heuristic.Zero" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/Heuristic.java" binary="false">    
    <position x="80" y="273" width="138" height="70"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.BreadthFirstSearch" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/BreadthFirstSearch.java" binary="false">    
    <position x="43" y="37" width="257" height="86"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.ActionStatePair" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/ActionStatePair.java" binary="false">    
    <position x="471" y="399" width="170" height="102"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.Action" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/Action.java" binary="false">    
    <position x="471" y="541" width="100" height="54"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.AStarSearch" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/AStarSearch.java" binary="false">    
    <position x="369" y="37" width="257" height="86"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="au.edu.unsw.cse.jayen.search.BestFirstSearch" 
    project="PenPlotter" file="/PenPlotter/src/au/edu/unsw/cse/jayen/search/BestFirstSearch.java" binary="false">    
    <position x="666" y="37" width="257" height="86"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="269" y="163"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="671" y="163"/>    
    <bendpoint x="671" y="273"/>    
    <bendpoint x="671" y="399"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <dependency>    
    <bendpoint x="31" y="163"/>    
    <bendpoint x="31" y="273"/>    
    <bendpoint x="31" y="399"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="629" y="163"/>    
    <bendpoint x="629" y="273"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="309" y="273"/>    
    <bendpoint x="309" y="399"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <bendpoint x="248" y="163"/>    
    <bendpoint x="248" y="273"/>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="heuristic"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="713" y="163"/>    
    <bendpoint x="713" y="273"/>    
    <bendpoint x="713" y="399"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="692" y="163"/>    
    <bendpoint x="650" y="273"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="52" y="163"/>    
    <bendpoint x="269" y="273"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="650" y="163"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="587" y="163"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="action"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <bendpoint x="608" y="163"/>    
    <bendpoint x="608" y="273"/>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="heuristic"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="false" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>